<mxfile host="Electron" agent="draw.io" version="29.5.2">
  <diagram id="seq-sinhvien" name="Sequence - Quan Ly Sinh Vien">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="So do Sequence - Quan ly Sinh vien (Them moi)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="400" y="1100" width="400" height="30" as="geometry" />
        </mxCell>
        <!-- Actor: Admin -->
        <mxCell id="a1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="30" height="55" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="94" y="100" width="1" height="980" as="geometry" />
        </mxCell>
        <!-- Giao dien -->
        <mxCell id="b2" value="Giao dien" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="299" y="85" width="1" height="995" as="geometry" />
        </mxCell>
        <mxCell id="act2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="295" y="130" width="10" height="930" as="geometry" />
        </mxCell>
        <!-- He thong -->
        <mxCell id="b3" value="He thong" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="549" y="85" width="1" height="995" as="geometry" />
        </mxCell>
        <mxCell id="act3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="545" y="180" width="10" height="830" as="geometry" />
        </mxCell>
        <!-- Co so du lieu -->
        <mxCell id="b4" value="Co so du lieu" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="789" y="85" width="1" height="995" as="geometry" />
        </mxCell>
        <mxCell id="act4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="785" y="270" width="10" height="600" as="geometry" />
        </mxCell>
        <!-- Email -->
        <mxCell id="b5" value="Email (SMTP)" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l5" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1019" y="85" width="1" height="995" as="geometry" />
        </mxCell>
        <!-- Messages -->
        <mxCell id="m1" value="1. Nhap thong tin sinh vien (TenSV, MaLop, Gmail...)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="150" as="sourcePoint" />
            <mxPoint x="299" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" value="2. POST /api/v1/sinh-vien" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="549" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" value="3. Tu dong tao MaSV (SV + timestamp)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="250" as="sourcePoint" />
            <mxPoint x="640" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3b" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="270" as="sourcePoint" />
            <mxPoint x="550" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" value="4. INSERT INTO SinhVien" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="310" as="sourcePoint" />
            <mxPoint x="789" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4b" value="5. Tra ve ban ghi SinhVien" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789" y="350" as="sourcePoint" />
            <mxPoint x="550" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Auto create account -->
        <mxCell id="grp1" value="[Tu dong tao tai khoan]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="530" y="380" width="530" height="200" as="geometry" />
        </mxCell>
        <mxCell id="m5" value="6. INSERT INTO TaiKhoan (UserName=MaSV, pw=123456789)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="420" as="sourcePoint" />
            <mxPoint x="789" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5b" value="OK" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789" y="450" as="sourcePoint" />
            <mxPoint x="550" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" value="7. Gui email thong tin tai khoan (background thread)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="530" as="sourcePoint" />
            <mxPoint x="1019" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Auto enroll -->
        <mxCell id="grp2" value="[Tu dong ghi danh vao lop mon hoc]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="530" y="610" width="290" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m7" value="8. SELECT LopMonHoc WHERE MaLop = SV.MaLop" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="660" as="sourcePoint" />
            <mxPoint x="789" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7b" value="Danh sach LopMonHoc" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789" y="700" as="sourcePoint" />
            <mxPoint x="550" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" value="9. INSERT SinhVienLopMonHoc (cho moi lop mon)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="750" as="sourcePoint" />
            <mxPoint x="789" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" value="10. INSERT DiemMonHoc (khoi tao diem rong)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="800" as="sourcePoint" />
            <mxPoint x="789" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Return -->
        <mxCell id="m10" value="11. Tra ve thong tin SinhVien da tao" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="900" as="sourcePoint" />
            <mxPoint x="300" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" value="12. Hien thi thong bao thanh cong" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299" y="960" as="sourcePoint" />
            <mxPoint x="95" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
