<mxfile host="Electron" agent="draw.io" version="29.5.2">
  <diagram id="seq-quiz-ai" name="Sequence - Tao Quiz AI">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1300" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="So do Sequence - Tao bai trac nghiem AI (Gemini RAG)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="420" y="1200" width="450" height="30" as="geometry" />
        </mxCell>
        <!-- Actor -->
        <mxCell id="a1" value="Giao vien" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="30" height="55" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="74" y="100" width="1" height="1080" as="geometry" />
        </mxCell>
        <!-- Giao dien -->
        <mxCell id="b2" value="Giao dien" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="269" y="85" width="1" height="1095" as="geometry" />
        </mxCell>
        <mxCell id="act2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="265" y="130" width="10" height="1020" as="geometry" />
        </mxCell>
        <!-- He thong -->
        <mxCell id="b3" value="He thong" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="519" y="85" width="1" height="1095" as="geometry" />
        </mxCell>
        <mxCell id="act3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="515" y="180" width="10" height="910" as="geometry" />
        </mxCell>
        <!-- Co so du lieu -->
        <mxCell id="b4" value="Co so du lieu" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="769" y="85" width="1" height="1095" as="geometry" />
        </mxCell>
        <mxCell id="act4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="765" y="280" width="10" height="700" as="geometry" />
        </mxCell>
        <!-- Gemini AI -->
        <mxCell id="b5" value="Gemini AI" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l5" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1019" y="85" width="1" height="1095" as="geometry" />
        </mxCell>
        <mxCell id="act5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1015" y="490" width="10" height="280" as="geometry" />
        </mxCell>
        <!-- Messages -->
        <mxCell id="m1" value="1. Chon file tai lieu va so cau hoi" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="150" as="sourcePoint" />
            <mxPoint x="269" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" value="2. POST /api/v1/quiz/generate {file_id, ma_lop_mon, num_questions}" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="200" as="sourcePoint" />
            <mxPoint x="519" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" value="3. Cau hinh Gemini API key" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="250" as="sourcePoint" />
            <mxPoint x="610" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" value="4. Tai file tu Google Drive (get_content_for_quiz_ai)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="300" as="sourcePoint" />
            <mxPoint x="769" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4b" value="5. Tra ve noi dung file (PDF/DOCX/PPTX)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="769" y="340" as="sourcePoint" />
            <mxPoint x="520" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" value="6. Trich xuat text (PyPDF2/docx/pptx)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="390" as="sourcePoint" />
            <mxPoint x="610" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Memory fragment -->
        <mxCell id="grp1" value="[Document Memory - Luu tom tat]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="500" y="430" width="560" height="170" as="geometry" />
        </mxCell>
        <mxCell id="m6" value="7. Kiem tra memory (content.md) tu Drive" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="480" as="sourcePoint" />
            <mxPoint x="769" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" value="8. Gui text toi Gemini de tao tom tat" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="530" as="sourcePoint" />
            <mxPoint x="1019" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7b" value="Tom tat noi dung tai lieu" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1019" y="560" as="sourcePoint" />
            <mxPoint x="520" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Quiz generation fragment -->
        <mxCell id="grp2" value="[Quiz Generation - 70/30 Strategy]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="500" y="620" width="560" height="170" as="geometry" />
        </mxCell>
        <mxCell id="m8" value="9. Tai quiz pool (quiz.md) tu memory" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="670" as="sourcePoint" />
            <mxPoint x="769" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" value="10. Gui prompt tao cau hoi trac nghiem" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="720" as="sourcePoint" />
            <mxPoint x="1019" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9b" value="JSON array cau hoi + dap an" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1019" y="750" as="sourcePoint" />
            <mxPoint x="520" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" value="11. Tao quiz document (id, title, questions, lockType=1)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="830" as="sourcePoint" />
            <mxPoint x="610" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" value="12. Luu quiz vao MongoDB" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="880" as="sourcePoint" />
            <mxPoint x="769" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m12" value="13. Luu quiz JSON len Drive (/quiz/)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="930" as="sourcePoint" />
            <mxPoint x="769" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m13" value="14. Tra ve quiz data" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519" y="990" as="sourcePoint" />
            <mxPoint x="270" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m14" value="15. Hien thi quiz vua tao (trang thai: Da khoa)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269" y="1050" as="sourcePoint" />
            <mxPoint x="75" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
