<mxfile host="Electron" agent="draw.io" version="29.5.2">
  <diagram id="seq-submit-quiz" name="Sequence - Nop Bai Trac Nghiem">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1200" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="So do Sequence - Sinh vien nop bai trac nghiem" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="380" y="1100" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a1" value="Sinh vien" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="30" height="55" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="94" y="100" width="1" height="980" as="geometry" />
        </mxCell>
        <mxCell id="b2" value="Giao dien" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="309" y="85" width="1" height="995" as="geometry" />
        </mxCell>
        <mxCell id="act2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="305" y="130" width="10" height="920" as="geometry" />
        </mxCell>
        <mxCell id="b3" value="He thong" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="559" y="85" width="1" height="995" as="geometry" />
        </mxCell>
        <mxCell id="act3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="555" y="180" width="10" height="800" as="geometry" />
        </mxCell>
        <mxCell id="b4" value="Co so du lieu" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="819" y="85" width="1" height="995" as="geometry" />
        </mxCell>
        <mxCell id="act4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="815" y="220" width="10" height="650" as="geometry" />
        </mxCell>
        <!-- Messages -->
        <mxCell id="m1" value="1. Chon dap an va nop bai" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="150" as="sourcePoint" />
            <mxPoint x="309" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" value="2. POST /api/v1/quiz/submit {quizId, answers, tabSwitchCount}" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="200" as="sourcePoint" />
            <mxPoint x="559" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" value="3. Tim quiz (voi dap an dung) tu MongoDB" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="250" as="sourcePoint" />
            <mxPoint x="819" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3b" value="4. Tra ve quiz data (co dap an)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819" y="290" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" value="5. Kiem tra trang thai khoa (lockType)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Grading fragment -->
        <mxCell id="grp1" value="[Cham diem trac nghiem]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="540" y="380" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="m5" value="6. So sanh dap an SV voi correctAnswer" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="420" as="sourcePoint" />
            <mxPoint x="650" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5a" value="7. Tinh diem (10 diem / tong so cau)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="650" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Penalty fragment -->
        <mxCell id="grp2" value="[Xu phat chuyen tab]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="540" y="560" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="m6a" value="8a. &gt;2 lan: -0.5 diem" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FF8800;fontColor=#FF8800;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="600" as="sourcePoint" />
            <mxPoint x="650" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6b" value="8b. &gt;4 lan: -1.0 diem" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FF8800;fontColor=#FF8800;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="630" as="sourcePoint" />
            <mxPoint x="650" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6c" value="8c. &gt;5 lan: 0 diem" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FF4444;fontColor=#FF4444;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="660" as="sourcePoint" />
            <mxPoint x="650" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" value="9. Luu submission vao MongoDB" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="730" as="sourcePoint" />
            <mxPoint x="819" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" value="10. INSERT DiemTracNghiem vao MySQL" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="790" as="sourcePoint" />
            <mxPoint x="819" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" value="11. Luu ket qua JSON len Drive" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="840" as="sourcePoint" />
            <mxPoint x="819" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" value="12. Tra ve {score, soCauDung, tongSoCau}" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="910" as="sourcePoint" />
            <mxPoint x="310" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m12" value="13. Hien thi ket qua bai lam" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="970" as="sourcePoint" />
            <mxPoint x="95" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
