<mxfile host="Electron" agent="draw.io" version="29.5.2">
  <diagram id="seq-drive" name="Sequence - Quan Ly Tai Lieu">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="So do Sequence - Quan ly tai lieu (Google Drive)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="900" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a1" value="Giao vien" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="30" height="55" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="94" y="100" width="1" height="780" as="geometry" />
        </mxCell>
        <mxCell id="b2" value="Giao dien" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="309" y="85" width="1" height="795" as="geometry" />
        </mxCell>
        <mxCell id="act2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="305" y="130" width="10" height="720" as="geometry" />
        </mxCell>
        <mxCell id="b3" value="He thong" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="559" y="85" width="1" height="795" as="geometry" />
        </mxCell>
        <mxCell id="act3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="555" y="180" width="10" height="600" as="geometry" />
        </mxCell>
        <mxCell id="b4" value="Co so du lieu" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="819" y="85" width="1" height="795" as="geometry" />
        </mxCell>
        <mxCell id="act4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="815" y="220" width="10" height="500" as="geometry" />
        </mxCell>
        <!-- Messages -->
        <mxCell id="m1" value="1. Chon file va upload" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="150" as="sourcePoint" />
            <mxPoint x="309" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" value="2. POST /api/v1/drive/upload (multipart: file + ma_lop_mon)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="200" as="sourcePoint" />
            <mxPoint x="559" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" value="3. Truy van TenMH, TenGV tu LopMonHoc (MySQL)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="250" as="sourcePoint" />
            <mxPoint x="819" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3b" value="4. Tra ve TenMH, MaHK, TenGV" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819" y="290" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Folder structure fragment -->
        <mxCell id="grp1" value="[Tao cau truc thu muc Google Drive]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="m4" value="5. Tao/tim folder: root / TenMH / MaHK / TenGV" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="370" as="sourcePoint" />
            <mxPoint x="819" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4b" value="folder_id" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819" y="400" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" value="6. Tao subfolder tai_lieu (neu chua co)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
            <mxPoint x="819" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" value="7. Upload file vao folder (MediaIoBaseUpload)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="510" as="sourcePoint" />
            <mxPoint x="819" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" value="8. Cap quyen doc public (permissions.create)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="570" as="sourcePoint" />
            <mxPoint x="819" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" value="file metadata (id, name, webViewLink)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819" y="630" as="sourcePoint" />
            <mxPoint x="560" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" value="9. Tra ve thong tin file da upload" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="700" as="sourcePoint" />
            <mxPoint x="310" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" value="10. Hien thi file trong danh sach tai lieu" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="760" as="sourcePoint" />
            <mxPoint x="95" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
