<mxfile host="Electron" agent="draw.io" version="29.5.2">
  <diagram id="seq-essay" name="Sequence - Cham Diem Tu Luan">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="So do Sequence - Cham diem tu luan" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="380" y="900" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a1" value="Giao vien" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="30" height="55" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="94" y="100" width="1" height="780" as="geometry" />
        </mxCell>
        <mxCell id="b2" value="Giao dien" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="309" y="85" width="1" height="795" as="geometry" />
        </mxCell>
        <mxCell id="act2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="305" y="140" width="10" height="700" as="geometry" />
        </mxCell>
        <mxCell id="b3" value="He thong" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="559" y="85" width="1" height="795" as="geometry" />
        </mxCell>
        <mxCell id="act3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="555" y="190" width="10" height="580" as="geometry" />
        </mxCell>
        <mxCell id="b4" value="Co so du lieu" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="819" y="85" width="1" height="795" as="geometry" />
        </mxCell>
        <mxCell id="act4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="815" y="230" width="10" height="450" as="geometry" />
        </mxCell>
        <!-- Messages -->
        <mxCell id="m1" value="1. Xem danh sach bai tu luan can cham (status=pending)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="160" as="sourcePoint" />
            <mxPoint x="309" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" value="2. GET /api/v1/quiz/submissions/pending/{ma_lop_mon}" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="559" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" value="3. find({status: pending}) tu MongoDB" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="260" as="sourcePoint" />
            <mxPoint x="819" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3b" value="4. Tra ve danh sach bai lam chua cham" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819" y="300" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" value="5. Nhap diem tu luan cho tung cau (essayGrades)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="360" as="sourcePoint" />
            <mxPoint x="309" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" value="6. POST /api/v1/quiz/grade {quizId, maSV, essayGrades}" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="559" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" value="7. Tinh diem cuoi: MC_score + essay_score (max 10)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="650" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" value="8. update status=graded, finalScore (MongoDB)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="520" as="sourcePoint" />
            <mxPoint x="819" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" value="9. INSERT/UPDATE DiemTracNghiem (MySQL)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="580" as="sourcePoint" />
            <mxPoint x="819" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" value="10. Tra ve {finalScore, message}" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="660" as="sourcePoint" />
            <mxPoint x="310" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" value="11. Hien thi ket qua cham diem thanh cong" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="730" as="sourcePoint" />
            <mxPoint x="95" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
