<mxfile host="Electron" agent="draw.io" version="29.5.2">
  <diagram id="seq-diem" name="Sequence - Quan Ly Diem Mon Hoc">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="950" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="So do Sequence - Quan ly Diem Mon Hoc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="850" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a1" value="Giao vien" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="30" height="55" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="94" y="100" width="1" height="720" as="geometry" />
        </mxCell>
        <mxCell id="b2" value="Giao dien" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="319" y="85" width="1" height="735" as="geometry" />
        </mxCell>
        <mxCell id="act2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="315" y="140" width="10" height="640" as="geometry" />
        </mxCell>
        <mxCell id="b3" value="He thong" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="579" y="85" width="1" height="735" as="geometry" />
        </mxCell>
        <mxCell id="act3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="575" y="200" width="10" height="520" as="geometry" />
        </mxCell>
        <mxCell id="b4" value="Co so du lieu" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="805" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="849" y="85" width="1" height="735" as="geometry" />
        </mxCell>
        <mxCell id="act4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="845" y="250" width="10" height="380" as="geometry" />
        </mxCell>
        <!-- Messages -->
        <mxCell id="m1" value="1. Nhap/sua DiemGK va DiemCK cho sinh vien" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="160" as="sourcePoint" />
            <mxPoint x="319" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" value="2. PUT /api/v1/diem-mon-hoc/{ma_diem}" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="220" as="sourcePoint" />
            <mxPoint x="579" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" value="3. SELECT DiemMonHoc WHERE MaDiem = ? (MySQL)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="280" as="sourcePoint" />
            <mxPoint x="849" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" value="4. UPDATE DiemGK, DiemCK" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="340" as="sourcePoint" />
            <mxPoint x="849" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Auto calc fragment -->
        <mxCell id="grp1" value="[Tu dong tinh diem]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="m5" value="5. DiemTK = GK*0.3 + CK*0.7" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="430" as="sourcePoint" />
            <mxPoint x="670" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" value="6. Xep loai: A/B+/B/C+/C/D+/D/F" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="470" as="sourcePoint" />
            <mxPoint x="670" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" value="7. Tinh DiemH4 (0.0 - 4.0)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="510" as="sourcePoint" />
            <mxPoint x="670" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" value="8. UPDATE DiemTK, DiemH4, DiemChu (MySQL)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="580" as="sourcePoint" />
            <mxPoint x="849" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" value="9. Tra ve diem da cap nhat" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579" y="650" as="sourcePoint" />
            <mxPoint x="320" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" value="10. Hien thi bang diem da cap nhat" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="710" as="sourcePoint" />
            <mxPoint x="95" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
