<mxfile host="Electron" agent="draw.io" version="29.5.2">
  <diagram id="seq-quiz-mgmt" name="Sequence - Quan Ly Bai Trac Nghiem">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1200" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="So do Sequence - Quan ly bai trac nghiem (Xem / Khoa / Mo khoa / Xoa)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="1100" width="530" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a1" value="Giao vien" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="30" height="55" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="94" y="100" width="1" height="980" as="geometry" />
        </mxCell>
        <mxCell id="b2" value="Giao dien" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="309" y="85" width="1" height="995" as="geometry" />
        </mxCell>
        <mxCell id="act2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="305" y="130" width="10" height="930" as="geometry" />
        </mxCell>
        <mxCell id="b3" value="He thong" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="559" y="85" width="1" height="995" as="geometry" />
        </mxCell>
        <mxCell id="act3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="555" y="180" width="10" height="840" as="geometry" />
        </mxCell>
        <mxCell id="b4" value="Co so du lieu" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="819" y="85" width="1" height="995" as="geometry" />
        </mxCell>
        <mxCell id="act4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="815" y="220" width="10" height="730" as="geometry" />
        </mxCell>
        <!-- === XEM DANH SACH === -->
        <mxCell id="grp_list" value="[Xem danh sach quiz]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="75" y="130" width="780" height="190" as="geometry" />
        </mxCell>
        <mxCell id="m1" value="1. Truy cap trang Quan ly bai kiem tra" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="170" as="sourcePoint" />
            <mxPoint x="309" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" value="2. GET /api/v1/quiz/list/{ma_lop_mon}" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="559" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" value="3. find({maLopMon}) tu MongoDB" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="250" as="sourcePoint" />
            <mxPoint x="819" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3b" value="4. Tra ve danh sach quiz" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819" y="280" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- === KHOA / MO KHOA === -->
        <mxCell id="grp_lock" value="[Thay doi trang thai khoa]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="75" y="350" width="780" height="250" as="geometry" />
        </mxCell>
        <mxCell id="m4" value="5. Chon quiz va nhan Khoa/Mo khoa" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="390" as="sourcePoint" />
            <mxPoint x="309" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" value="6. PUT /api/v1/quiz/lock/{quizId} {lockType: 0/1}" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="440" as="sourcePoint" />
            <mxPoint x="559" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" value="7. update_one({lockType}) trong MongoDB" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="819" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6b" value="OK" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819" y="520" as="sourcePoint" />
            <mxPoint x="560" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" value="8. Tra ve trang thai quiz da cap nhat" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="560" as="sourcePoint" />
            <mxPoint x="310" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- === XOA QUIZ === -->
        <mxCell id="grp_del" value="[Xoa quiz]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="75" y="630" width="780" height="280" as="geometry" />
        </mxCell>
        <mxCell id="m8" value="9. Chon quiz va nhan Xoa" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="670" as="sourcePoint" />
            <mxPoint x="309" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" value="10. DELETE /api/v1/quiz/{quizId}" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="720" as="sourcePoint" />
            <mxPoint x="559" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" value="11. delete_one({_id: quizId}) tu MongoDB" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="770" as="sourcePoint" />
            <mxPoint x="819" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10b" value="OK" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819" y="800" as="sourcePoint" />
            <mxPoint x="560" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" value="12. Xoa submissions lien quan (MongoDB)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="840" as="sourcePoint" />
            <mxPoint x="819" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m12" value="13. Tra ve {message: Da xoa thanh cong}" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="880" as="sourcePoint" />
            <mxPoint x="310" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Final display -->
        <mxCell id="m13" value="14. Cap nhat giao dien (danh sach quiz)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="960" as="sourcePoint" />
            <mxPoint x="95" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
