<mxfile host="Electron" agent="draw.io" version="29.5.2">
  <diagram id="seq-sys-notif" name="Sequence - Thong Bao He Thong">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1300" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="So do Sequence - Thong bao he thong (Admin gui thong bao toan he thong)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="1200" width="550" height="30" as="geometry" />
        </mxCell>
        <!-- Actor: Admin -->
        <mxCell id="a1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="30" height="55" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="94" y="100" width="1" height="1080" as="geometry" />
        </mxCell>
        <!-- Giao dien -->
        <mxCell id="b2" value="Giao dien" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="299" y="85" width="1" height="1095" as="geometry" />
        </mxCell>
        <mxCell id="act2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="295" y="130" width="10" height="1020" as="geometry" />
        </mxCell>
        <!-- He thong -->
        <mxCell id="b3" value="He thong" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="549" y="85" width="1" height="1095" as="geometry" />
        </mxCell>
        <mxCell id="act3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="545" y="180" width="10" height="900" as="geometry" />
        </mxCell>
        <!-- Co so du lieu -->
        <mxCell id="b4" value="Co so du lieu" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="819" y="85" width="1" height="1095" as="geometry" />
        </mxCell>
        <mxCell id="act4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="815" y="260" width="10" height="600" as="geometry" />
        </mxCell>
        <!-- Email -->
        <mxCell id="b5" value="Email (SMTP)" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1025" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l5" value="" style="line;strokeWidth=1;dashed=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1069" y="85" width="1" height="1095" as="geometry" />
        </mxCell>

        <!-- ==================== TAO THONG BAO ==================== -->
        <mxCell id="m1" value="1. Nhap tieu de, noi dung, chon doi tuong nhan (tat ca/SV/GV/Khoa)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="150" as="sourcePoint" />
            <mxPoint x="299" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" value="2. POST /api/v1/announcements/global {title, content, recipientType}" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="549" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" value="3. Tao announcement document (id, maLopMon=global)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="250" as="sourcePoint" />
            <mxPoint x="640" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" value="4. INSERT vao collection announcements (MongoDB)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="300" as="sourcePoint" />
            <mxPoint x="819" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4b" value="OK" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819" y="330" as="sourcePoint" />
            <mxPoint x="550" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Xac dinh nguoi nhan -->
        <mxCell id="grp1" value="[Xac dinh danh sach nguoi nhan theo recipientType]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="320" height="170" as="geometry" />
        </mxCell>
        <mxCell id="m5" value="5. Truy van SinhVien, GiaoVien theo recipientType (MySQL)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="410" as="sourcePoint" />
            <mxPoint x="819" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5b" value="6. Tra ve danh sach email + username" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819" y="450" as="sourcePoint" />
            <mxPoint x="550" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_opt" value="recipientType: all / students / teachers / khoa / custom" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;size=15;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="530" y="480" width="310" height="40" as="geometry" />
        </mxCell>

        <!-- Tao thong bao in-app -->
        <mxCell id="grp2" value="[Tao thong bao in-app cho tung nguoi dung]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="530" y="550" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="m6" value="7. Tao notification record cho moi username" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="600" as="sourcePoint" />
            <mxPoint x="640" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" value="8. insert_many notifications vao MongoDB" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="650" as="sourcePoint" />
            <mxPoint x="819" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Gui email -->
        <mxCell id="m8" value="9. Gui email thong bao (background thread)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="730" as="sourcePoint" />
            <mxPoint x="1069" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Return -->
        <mxCell id="m9" value="10. Tra ve announcement data" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="800" as="sourcePoint" />
            <mxPoint x="300" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" value="11. Hien thi thong bao thanh cong" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299" y="860" as="sourcePoint" />
            <mxPoint x="95" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- ============ XEM THONG BAO (SV/GV) ============ -->
        <mxCell id="sep" value="--- Phia nguoi nhan (SV/GV) ---" style="text;html=1;align=center;verticalAlign=middle;fontColor=#FFFFFF;fontSize=12;fontStyle=2;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="910" width="300" height="20" as="geometry" />
        </mxCell>

        <mxCell id="grp3" value="[Nguoi dung xem thong bao]" style="shape=mxgraph.sequence.fragment;whiteSpace=wrap;html=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;fillColor=none;fontSize=11;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="280" y="940" width="570" height="200" as="geometry" />
        </mxCell>

        <mxCell id="m11" value="12. Polling GET /api/v1/notifications/count (moi 30s)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="980" as="sourcePoint" />
            <mxPoint x="549" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11b" value="13. Tra ve {count: N}" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="1010" as="sourcePoint" />
            <mxPoint x="300" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m12" value="14. Click chuong: GET /api/v1/notifications" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1050" as="sourcePoint" />
            <mxPoint x="549" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m12b" value="15. Tra ve danh sach notifications (isRead=false)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="1080" as="sourcePoint" />
            <mxPoint x="300" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m13" value="16. PUT /api/v1/notifications/{id}/read (danh dau da doc)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1120" as="sourcePoint" />
            <mxPoint x="549" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
