<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron" type="device">
  <diagram id="class-diagram" name="Class Diagram">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="1600" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="class_DiemMonHoc" value="DiemMonHoc" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="850" width="250" height="368" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_attr_MaDiem" value="- MaDiem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_attr_MaSV" value="- MaSV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_attr_MaLopMon" value="- MaLopMon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_attr_DiemGK" value="- DiemGK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_attr_DiemCK" value="- DiemCK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_attr_DiemTK" value="- DiemTK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_attr_DiemH4" value="- DiemH4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="182" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_attr_DiemChu" value="- DiemChu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="208" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_attr_GhiChu" value="- GhiChu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="234" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="260" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_meth_12" value="+ nhap_diem()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="272" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_meth_13" value="+ tinh_diem_trung_binh()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="298" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemMonHoc_meth_14" value="+ xuat_diem()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemMonHoc">
          <mxGeometry y="324" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem" value="DiemTracNghiem" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="1200" width="250" height="368" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_attr_MaTN" value="- MaTN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_attr_MaSV" value="- MaSV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_attr_MaLopMon" value="- MaLopMon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_attr_SoCauDung" value="- SoCauDung" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_attr_TongSoCau" value="- TongSoCau" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_attr_FileID" value="- FileID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_attr_ThoiGianLam" value="- ThoiGianLam" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="182" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_attr_ThoiGianNop" value="- ThoiGianNop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="208" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_attr_SoLanViPham" value="- SoLanViPham" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="234" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="260" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_meth_25" value="+ nop_bai_thi()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="272" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_meth_26" value="+ tinh_diem_tu_dong()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="298" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_DiemTracNghiem_meth_27" value="+ ghi_nhan_vi_pham()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_DiemTracNghiem">
          <mxGeometry y="324" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_GiaoVien" value="GiaoVien" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="250" height="290" as="geometry" />
        </mxCell>
        <mxCell id="class_GiaoVien_attr_MaGV" value="- MaGV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_GiaoVien">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_GiaoVien_attr_TenGV" value="- TenGV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_GiaoVien">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_GiaoVien_attr_GioiTinh" value="- GioiTinh" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_GiaoVien">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_GiaoVien_attr_NgaySinh" value="- NgaySinh" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_GiaoVien">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_GiaoVien_attr_DiaChi" value="- DiaChi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_GiaoVien">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_GiaoVien_attr_Gmail" value="- Gmail" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_GiaoVien">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_GiaoVien_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_GiaoVien">
          <mxGeometry y="182" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_GiaoVien_meth_35" value="+ xem_lop_giang_day(): list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_GiaoVien">
          <mxGeometry y="194" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_GiaoVien_meth_36" value="+ quan_ly_diem()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_GiaoVien">
          <mxGeometry y="220" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_GiaoVien_meth_37" value="+ tao_thong_bao()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_GiaoVien">
          <mxGeometry y="246" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_HocKi" value="HocKi" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1300" y="400" width="250" height="186" as="geometry" />
        </mxCell>
        <mxCell id="class_HocKi_attr_MaHocKi" value="- MaHocKi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_HocKi">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_HocKi_attr_TenHocKi" value="- TenHocKi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_HocKi">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_HocKi_attr_MaNamHoc" value="- MaNamHoc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_HocKi">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_HocKi_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_HocKi">
          <mxGeometry y="104" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_HocKi_meth_42" value="+ mo_hoc_ki()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_HocKi">
          <mxGeometry y="116" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_HocKi_meth_43" value="+ ket_thuc_hoc_ki()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_HocKi">
          <mxGeometry y="142" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_KhoaHoc" value="KhoaHoc" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="900" y="100" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="class_KhoaHoc_attr_MaKhoa" value="- MaKhoa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_KhoaHoc">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_KhoaHoc_attr_TenKhoa" value="- TenKhoa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_KhoaHoc">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_KhoaHoc_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_KhoaHoc">
          <mxGeometry y="78" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_KhoaHoc_meth_47" value="+ them_khoa_hoc()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_KhoaHoc">
          <mxGeometry y="90" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_KhoaHoc_meth_48" value="+ cap_nhat_khoa_hoc()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_KhoaHoc">
          <mxGeometry y="116" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LichHoc" value="LichHoc" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1300" y="750" width="250" height="316" as="geometry" />
        </mxCell>
        <mxCell id="class_LichHoc_attr_MaLich" value="- MaLich" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LichHoc">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LichHoc_attr_MaLopMon" value="- MaLopMon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LichHoc">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LichHoc_attr_NgayBatDau" value="- NgayBatDau" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LichHoc">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LichHoc_attr_NgayKetThuc" value="- NgayKetThuc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LichHoc">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LichHoc_attr_Thu" value="- Thu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LichHoc">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LichHoc_attr_PhongHoc" value="- PhongHoc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LichHoc">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LichHoc_attr_Ca" value="- Ca" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LichHoc">
          <mxGeometry y="182" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LichHoc_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_LichHoc">
          <mxGeometry y="208" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_LichHoc_meth_57" value="+ len_lich_hoc()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LichHoc">
          <mxGeometry y="220" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LichHoc_meth_58" value="+ huy_lich_hoc()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LichHoc">
          <mxGeometry y="246" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LichHoc_meth_59" value="+ doi_phong_hoc()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LichHoc">
          <mxGeometry y="272" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_Lop" value="Lop" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="250" height="212" as="geometry" />
        </mxCell>
        <mxCell id="class_Lop_attr_MaLop" value="- MaLop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_Lop">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_Lop_attr_TenLop" value="- TenLop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_Lop">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_Lop_attr_MaKhoa" value="- MaKhoa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_Lop">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_Lop_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_Lop">
          <mxGeometry y="104" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_Lop_meth_64" value="+ them_lop()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_Lop">
          <mxGeometry y="116" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_Lop_meth_65" value="+ them_sinh_vien()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_Lop">
          <mxGeometry y="142" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_Lop_meth_66" value="+ xuat_danh_sach()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_Lop">
          <mxGeometry y="168" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc" value="LopMonHoc" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="900" y="750" width="250" height="342" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc_attr_MaLopMon" value="- MaLopMon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LopMonHoc">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc_attr_TenLopMon" value="- TenLopMon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LopMonHoc">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc_attr_MaLop" value="- MaLop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LopMonHoc">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc_attr_MaMH" value="- MaMH" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LopMonHoc">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc_attr_MaGV" value="- MaGV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LopMonHoc">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc_attr_MaHocKi" value="- MaHocKi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LopMonHoc">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc_attr_ChoPhepXemDiem" value="- ChoPhepXemDiem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LopMonHoc">
          <mxGeometry y="182" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc_attr_ChoPhepXemQuiz" value="- ChoPhepXemQuiz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LopMonHoc">
          <mxGeometry y="208" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_LopMonHoc">
          <mxGeometry y="234" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc_meth_76" value="+ mo_lop_mon_hoc()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LopMonHoc">
          <mxGeometry y="246" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc_meth_77" value="+ gan_giao_vien()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LopMonHoc">
          <mxGeometry y="272" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_LopMonHoc_meth_78" value="+ cap_nhat_si_so()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_LopMonHoc">
          <mxGeometry y="298" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_MonHoc" value="MonHoc" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="900" y="400" width="250" height="186" as="geometry" />
        </mxCell>
        <mxCell id="class_MonHoc_attr_MaMH" value="- MaMH" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_MonHoc">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_MonHoc_attr_TenMH" value="- TenMH" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_MonHoc">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_MonHoc_attr_SoTinChi" value="- SoTinChi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_MonHoc">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_MonHoc_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_MonHoc">
          <mxGeometry y="104" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_MonHoc_meth_83" value="+ tao_mon_hoc()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_MonHoc">
          <mxGeometry y="116" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_MonHoc_meth_84" value="+ cap_nhat_de_cuong()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_MonHoc">
          <mxGeometry y="142" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_NamHoc" value="NamHoc" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1300" y="100" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="class_NamHoc_attr_MaNamHoc" value="- MaNamHoc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_NamHoc">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_NamHoc_attr_NamHoc" value="- NamHoc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_NamHoc">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_NamHoc_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_NamHoc">
          <mxGeometry y="78" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_NamHoc_meth_88" value="+ them_nam_hoc()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_NamHoc">
          <mxGeometry y="90" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_NamHoc_meth_89" value="+ tong_ket_nam_hoc()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_NamHoc">
          <mxGeometry y="116" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien" value="SinhVien" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="250" height="342" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien_attr_MaSV" value="- MaSV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVien">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien_attr_TenSV" value="- TenSV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVien">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien_attr_GioiTinh" value="- GioiTinh" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVien">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien_attr_NgaySinh" value="- NgaySinh" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVien">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien_attr_DiaChi" value="- DiaChi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVien">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien_attr_MaLop" value="- MaLop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVien">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien_attr_Gmail" value="- Gmail" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVien">
          <mxGeometry y="182" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien_attr_MaKhoa" value="- MaKhoa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVien">
          <mxGeometry y="208" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_SinhVien">
          <mxGeometry y="234" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien_meth_99" value="+ xem_lich_hoc(): list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVien">
          <mxGeometry y="246" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien_meth_100" value="+ xem_diem(): list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVien">
          <mxGeometry y="272" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVien_meth_101" value="+ dang_ky_lop(str): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVien">
          <mxGeometry y="298" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVienLopMonHoc" value="SinhVienLopMonHoc" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="750" width="250" height="238" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVienLopMonHoc_attr_MaSV" value="- MaSV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVienLopMonHoc">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVienLopMonHoc_attr_MaLopMon" value="- MaLopMon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVienLopMonHoc">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVienLopMonHoc_attr_TongKet" value="- TongKet" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVienLopMonHoc">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVienLopMonHoc_attr_HocGhep" value="- HocGhep" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVienLopMonHoc">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVienLopMonHoc_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_SinhVienLopMonHoc">
          <mxGeometry y="130" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVienLopMonHoc_meth_107" value="+ dang_ky()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVienLopMonHoc">
          <mxGeometry y="142" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVienLopMonHoc_meth_108" value="+ huy_dang_ky()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVienLopMonHoc">
          <mxGeometry y="168" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_SinhVienLopMonHoc_meth_109" value="+ tinh_diem_tong_ket()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_SinhVienLopMonHoc">
          <mxGeometry y="194" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_TaiKhoan" value="TaiKhoan" style="swimlane;fontStyle=1;horizontal=1;startSize=26;marginBottom=0;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="250" height="212" as="geometry" />
        </mxCell>
        <mxCell id="class_TaiKhoan_attr_UserName" value="- UserName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_TaiKhoan">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_TaiKhoan_attr_Password" value="- Password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_TaiKhoan">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_TaiKhoan_attr_Role" value="- Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_TaiKhoan">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_TaiKhoan_sep" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="class_TaiKhoan">
          <mxGeometry y="104" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="class_TaiKhoan_meth_114" value="+ dang_nhap(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_TaiKhoan">
          <mxGeometry y="116" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_TaiKhoan_meth_115" value="+ doi_mat_khau(str): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_TaiKhoan">
          <mxGeometry y="142" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="class_TaiKhoan_meth_116" value="+ xac_thuc(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#FFFFFF;" vertex="1" parent="class_TaiKhoan">
          <mxGeometry y="168" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="edge_0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_TaiKhoan" target="class_SinhVien">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_0_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_0">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_0_tgtLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_0">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_TaiKhoan" target="class_GiaoVien">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_1_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_1">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_1_tgtLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_1">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_NamHoc" target="class_HocKi">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_2_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_2">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_2_tgtLabel" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_2">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_KhoaHoc" target="class_Lop">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_3_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_3">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_3_tgtLabel" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_3">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_MonHoc" target="class_LopMonHoc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_4_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_4">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_4_tgtLabel" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_4">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_GiaoVien" target="class_LopMonHoc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_5_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_5">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_5_tgtLabel" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_5">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_HocKi" target="class_LopMonHoc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_6_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_6">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_6_tgtLabel" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_6">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_Lop" target="class_SinhVien">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_7_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_7">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_7_tgtLabel" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_7">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_SinhVien" target="class_SinhVienLopMonHoc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_8_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_8">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_8_tgtLabel" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_8">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_LopMonHoc" target="class_SinhVienLopMonHoc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_9_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_9">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_9_tgtLabel" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_9">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_LopMonHoc" target="class_LichHoc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_10_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_10">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_10_tgtLabel" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_10">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_SinhVien" target="class_DiemMonHoc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_11_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_11">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_11_tgtLabel" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_11">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_LopMonHoc" target="class_DiemMonHoc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_12_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_12">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_12_tgtLabel" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_12">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="class_SinhVien" target="class_DiemTracNghiem">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_13_srcLabel" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_13">
          <mxGeometry x="-0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_13_tgtLabel" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="edge_13">
          <mxGeometry x="0.8" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>