# ============================================
# TN Education Platform — Docker Environment
# ============================================

# --- MySQL ---
MYSQL_ROOT_PASSWORD=root123456
MYSQL_DATABASE=tn
MYSQL_USER=admin
MYSQL_PASSWORD=123456

# --- Backend ---
MYSQL_URL=mysql+pymysql://avnadmin:YOUR_AIVEN_PASSWORD_HERE@datn1-phattran2662002-0d94.l.aivencloud.com:17819/tn
MYSQL_SSL=True
MYSQL_SSL_CA=/app/certs/ca.pem
MONGO_URL=mongodb+srv://phattran2662002_db_user:123@cluster0.getdpyg.mongodb.net/
MONGO_DB_NAME=tn_db

# JWT
SECRET_KEY=tn_super_secret_key_change_in_production_2026
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# Google Drive
GOOGLE_DRIVE_CREDENTIALS_FILE=/app/credentials/credentials.json
GOOGLE_DRIVE_FOLDER_ID=1Zh4uTWvkdC6YVzPBl8iDIGkjBTBWIOBg

# Gemini AI
GEMINI_API_KEY=AIzaSyD4uqbE1JvlqZ4-YKMUcPQ6FvmrJZ67tzU

# Gmail SMTP
SMTP_EMAIL=tranphat0763@gmail.com
SMTP_APP_PASSWORD=psotwjyxkhzirptt

# VirusTotal
VIRUSTOTAL_API_KEY=9e435895ee58e03240caf2b0536bf2c6c291a3872b5867ee43cd272bc8c6e773

# --- Frontend ---
VITE_API_BASE_URL=/api/v1
