<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron" modified="2024-04-30T00:00:00.000Z" agent="Mozilla/5.0" version="22.0.4" type="device">
  <diagram id="diagram-1" name="Page-1">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="system_boundary" value="Hệ thống - Phân hệ Admin" style="shape=rect;verticalAlign=top;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="500" height="700" as="geometry" />
        </mxCell>
        <mxCell id="admin" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a_uc1" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_uc2" value="Quản lý Sinh viên" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_uc3" value="Quản lý Giáo viên" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_uc4" value="Quản lý Khóa, Năm học, Học kỳ" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_uc5" value="Quản lý Môn học" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_uc6" value="Quản lý Lớp &amp; Lớp môn học" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="580" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_uc7" value="Quản lý Lịch học" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="680" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_uc8" value="Import/Export CSV" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_uc9" value="Tự động tạo lịch" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="550" y="680" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="edge_0" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="a_uc1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_1" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="a_uc2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_2" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="a_uc3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_3" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="a_uc4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_4" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="a_uc5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_5" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="a_uc6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_6" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="a_uc7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_7" value="&lt;&lt;extend&gt;&gt;" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="a_uc2" target="a_uc8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_8" value="&lt;&lt;extend&gt;&gt;" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="a_uc6" target="a_uc8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_9" value="&lt;&lt;extend&gt;&gt;" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="a_uc7" target="a_uc8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_10" value="&lt;&lt;extend&gt;&gt;" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="a_uc7" target="a_uc9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>