<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron" modified="2024-04-30T00:00:00.000Z" agent="Mozilla/5.0" version="22.0.4" type="device">
  <diagram id="diagram-general" name="TongQuat">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1000" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- System Boundary -->
        <mxCell id="sys_bnd" value="Hệ thống Quản lý Học tập" style="shape=rect;verticalAlign=top;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="700" height="900" as="geometry" />
        </mxCell>
        
        <!-- Actors -->
        <mxCell id="admin" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="teacher" value="Giáo viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="600" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="student" value="Sinh viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1050" y="450" width="40" height="80" as="geometry" />
        </mxCell>
        
        <!-- Use Cases by Subsystems -->

        <!-- A. Hệ thống Tài khoản -->
        <mxCell id="uc_login" value="Đăng nhập / Đổi mật khẩu" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="60" width="160" height="50" as="geometry" />
        </mxCell>
        
        <!-- B. Quản lý Danh mục & Đào tạo (Admin) -->
        <mxCell id="uc_admin_danhmuc" value="Quản lý Danh mục (Khóa, Môn, Kỳ)" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc_admin_daotao" value="Quản lý Lớp &amp; Lịch học" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc_admin_users" value="Quản lý Người dùng" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc_admin_import" value="Nhập/Xuất Dữ liệu CSV" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="180" height="50" as="geometry" />
        </mxCell>

        <!-- C. Lớp học & Lịch học (GV & SV) -->
        <mxCell id="uc_class_schedule" value="Xem Lớp học &amp; Lịch học" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc_interact" value="Thông báo &amp; Trò chuyện lớp" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="160" height="50" as="geometry" />
        </mxCell>

        <!-- D. Kiểm tra & Điểm số -->
        <mxCell id="uc_admin_grade" value="Quản lý Điểm số hệ thống" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc_gv_quiz" value="Quản lý Bài kiểm tra (Tạo, Chấm)" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="560" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc_gv_grade" value="Quản lý Điểm môn học" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="620" width="180" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="uc_sv_quiz" value="Làm Bài kiểm tra" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc_sv_grade" value="Xem Điểm số" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="720" y="620" width="160" height="50" as="geometry" />
        </mxCell>

        <!-- E. Tài liệu & Bài tập -->
        <mxCell id="uc_gv_doc" value="Quản lý Tài liệu &amp; Bài tập" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="680" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc_sv_doc" value="Tải Tài liệu &amp; Nộp Bài tập" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="720" y="680" width="160" height="50" as="geometry" />
        </mxCell>

        <!-- F. AI Chatbot -->
        <mxCell id="uc_ai" value="Tương tác AI Chatbot" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="800" width="160" height="50" as="geometry" />
        </mxCell>


        <!-- Edges Admin -->
        <mxCell id="e_a1" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="uc_login"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_a2" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="uc_admin_danhmuc"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_a3" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="uc_admin_daotao"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_a4" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="uc_admin_users"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_a5" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="uc_admin_import"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_a6" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="admin" target="uc_admin_grade"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- Edges Teacher -->
        <mxCell id="e_t1" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="teacher" target="uc_login"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_t2" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="teacher" target="uc_class_schedule"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_t3" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="teacher" target="uc_interact"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_t4" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="teacher" target="uc_gv_quiz"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_t5" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="teacher" target="uc_gv_grade"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_t6" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="teacher" target="uc_gv_doc"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_t7" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="teacher" target="uc_ai"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- Edges Student -->
        <mxCell id="e_s1" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="student" target="uc_login"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_s2" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="student" target="uc_class_schedule"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_s3" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="student" target="uc_interact"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_s4" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="student" target="uc_sv_quiz"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_s5" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="student" target="uc_sv_grade"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_s6" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="student" target="uc_sv_doc"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_s7" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;endArrow=none;" edge="1" parent="1" source="student" target="uc_ai"><mxGeometry relative="1" as="geometry"/></mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>