<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron" type="device">
  <diagram id="activity-diagram" name="Page-1">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
       <mxCell id="title" value="Sơ đồ Activity - Tương tác AI Chatbot (RAG)" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n2" value="Nhập tin nhắn Chatbox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3" value="Xử lý bằng RAG" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4" value="Có tài liệu?" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n5" value="Prompt cơ bản" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="740" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6" value="Đính kèm Context" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n7" value="Gửi đến AI Gemini" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n8" value="Trả về kết quả" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="540" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n9_inner" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="n9">
          <mxGeometry x="10" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="edge_0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="n1" target="n2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="n2" target="n3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="n3" target="n4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_3" value="Không" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="n4" target="n5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="n5" target="n7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_5" value="Có" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="n4" target="n6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="n6" target="n7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="n7" target="n8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="n8" target="n9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>