<?xml version='1.0' encoding='utf-8'?>
<mxfile host="Electron" version="29.5.2">
  <diagram name="ERD" id="erd-1">
    <mxGraphModel dx="1422" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="Account" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="220" height="108" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5" value="🔑 Username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="4">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="4">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="7">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="7">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3">
          <mxGeometry y="82" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="10">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="12" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="10">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Lop" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="220" height="82" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="13">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15" value="🔑 MaLop" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="14">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="16" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="14">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="13">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="18" value="TenLop" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="17">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="19" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="17">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="20" value="SinhVien" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="40" width="220" height="212" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="20">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="22" value="🔑 MaSV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="21">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="23" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="21">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="20">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25" value="TenSV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="24">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="26" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="24">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="20">
          <mxGeometry y="82" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="28" value="GioiTinh" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="27">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="29" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="27">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="20">
          <mxGeometry y="108" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="31" value="NgaySinh" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="30">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="32" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="30">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="20">
          <mxGeometry y="134" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="34" value="DiaChi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="33">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="35" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="33">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="20">
          <mxGeometry y="160" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="37" value="🔗 MaLop" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="36">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="36">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="20">
          <mxGeometry y="186" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="40" value="Gmail" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="39">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="39">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="42" value="GiaoVien" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="220" height="186" as="geometry" />
        </mxCell>
        <mxCell id="43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="42">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="44" value="🔑 MaGV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="43">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="45" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="43">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="42">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="47" value="TenGV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="46">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="48" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="46">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="42">
          <mxGeometry y="82" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="50" value="GioiTinh" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="49">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="51" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="49">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="42">
          <mxGeometry y="108" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="53" value="NgaySinh" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="52">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="54" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="52">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="42">
          <mxGeometry y="134" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="56" value="DiaChi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="55">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="57" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="55">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="42">
          <mxGeometry y="160" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="59" value="Gmail" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="58">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="58">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="61" value="MonHoc" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="220" height="108" as="geometry" />
        </mxCell>
        <mxCell id="62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="61">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="63" value="🔑 MaMH" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="62">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="64" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="62">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="61">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="66" value="TenMH" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="65">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="67" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="65">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="61">
          <mxGeometry y="82" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69" value="SoTinChi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="68">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="70" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="68">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71" value="NamHoc" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="40" y="720" width="220" height="82" as="geometry" />
        </mxCell>
        <mxCell id="72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="71">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="73" value="🔑 MaNamHoc" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="72">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="74" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="72">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="71">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="76" value="NamHoc" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="75">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="77" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="75">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78" value="HocKi" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="720" width="220" height="108" as="geometry" />
        </mxCell>
        <mxCell id="79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80" value="🔑 MaHocKi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="79">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="81" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="79">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="83" value="TenHocKi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="82">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="84" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="82">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78">
          <mxGeometry y="82" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="86" value="🔗 MaNamHoc" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="85">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="87" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="85">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="88" value="LopMonHoc" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="220" height="212" as="geometry" />
        </mxCell>
        <mxCell id="89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="88">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="90" value="🔑 MaLopMon" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="89">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="89">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="88">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="93" value="🔗 MaLop" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="92">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="94" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="92">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="88">
          <mxGeometry y="82" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96" value="🔗 MaMH" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="95">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="97" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="95">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="88">
          <mxGeometry y="108" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="99" value="🔗 MaGV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="98">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="100" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="98">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="88">
          <mxGeometry y="134" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="102" value="🔗 MaHocKi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="101">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="103" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="101">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="88">
          <mxGeometry y="160" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="105" value="ChoPhepXemDiem" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="104">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="106" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="104">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="88">
          <mxGeometry y="186" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="108" value="ChoPhepXemQuiz" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="107">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="109" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="107">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="110" value="SinhVien_LopMonHoc" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="220" height="108" as="geometry" />
        </mxCell>
        <mxCell id="111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="110">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="112" value="🔑 MaSV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="111">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="113" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="111">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="110">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="115" value="🔑 MaLopMon" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="114">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="116" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="114">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="110">
          <mxGeometry y="82" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="118" value="GhiChu" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="117">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="119" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="117">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="120" value="DiemMonHoc" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="900" y="40" width="220" height="238" as="geometry" />
        </mxCell>
        <mxCell id="121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="120">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="122" value="🔑 MaDiem" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="121">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="123" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="121">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="120">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="125" value="🔗 MaSV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="124">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="126" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="124">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="120">
          <mxGeometry y="82" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="128" value="🔗 MaLopMon" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="127">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="129" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="127">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="120">
          <mxGeometry y="108" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="131" value="DiemGK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="130">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="132" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="130">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="120">
          <mxGeometry y="134" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="134" value="DiemCK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="133">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="135" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="133">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="120">
          <mxGeometry y="160" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="137" value="DiemTK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="136">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="138" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="136">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="120">
          <mxGeometry y="186" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="140" value="DiemH4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="139">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="141" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="139">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="120">
          <mxGeometry y="212" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="143" value="DiemChu" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="142">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="144" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="142">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="145" value="DiemTracNghiem" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="900" y="380" width="220" height="186" as="geometry" />
        </mxCell>
        <mxCell id="146" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="145">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="147" value="🔑 MaTN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="146">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="148" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="146">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="149" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="145">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="150" value="🔗 MaSV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="149">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="151" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="149">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="152" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="145">
          <mxGeometry y="82" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="153" value="🔗 MaLopMon" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="152">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="154" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="152">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="155" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="145">
          <mxGeometry y="108" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="156" value="SoCauDung" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="155">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="157" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="155">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="158" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="145">
          <mxGeometry y="134" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="159" value="TongSoCau" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="158">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="160" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="158">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="161" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="145">
          <mxGeometry y="160" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="162" value="FileID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="161">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="163" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="161">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="164" value="LichHoc" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="900" y="680" width="220" height="212" as="geometry" />
        </mxCell>
        <mxCell id="165" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="164">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="166" value="🔑 MaLich" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="165">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="167" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="165">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="168" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="164">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="169" value="🔗 MaLopMon" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="168">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="170" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="168">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="171" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="164">
          <mxGeometry y="82" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="172" value="NgayBatDau" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="171">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="173" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="171">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="174" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="164">
          <mxGeometry y="108" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="175" value="NgayKetThuc" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="174">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="176" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="174">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="177" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="164">
          <mxGeometry y="134" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="178" value="Thu" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="177">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="179" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="177">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="180" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="164">
          <mxGeometry y="160" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="181" value="PhongHoc" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="180">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="182" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="180">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="183" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="164">
          <mxGeometry y="186" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="184" value="Ca" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="183">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="185" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="183">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="186" value="HocPhi" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="600" y="680" width="220" height="186" as="geometry" />
        </mxCell>
        <mxCell id="187" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="186">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="188" value="🔑 MaHocPhi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontStyle=1;" vertex="1" parent="187">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="189" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="187">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="190" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="186">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="191" value="🔗 MaSV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="190">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="192" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="190">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="193" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="186">
          <mxGeometry y="82" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="194" value="🔗 MaHocKi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="193">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="195" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="193">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="196" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="186">
          <mxGeometry y="108" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="197" value="SoTien" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="196">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="198" value="decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="196">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="199" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="186">
          <mxGeometry y="134" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="200" value="NgayDong" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="199">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="201" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="199">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="202" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" vertex="1" parent="186">
          <mxGeometry y="160" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="203" value="TrangThai" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;" vertex="1" parent="202">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="204" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" vertex="1" parent="202">
          <mxGeometry x="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="205" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="3" target="20" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="3" target="42" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="207" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="13" target="20" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="208" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="71" target="78" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="209" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="20" target="186" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="210" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="78" target="186" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="211" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="13" target="88" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="212" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="61" target="88" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="213" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="42" target="88" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="214" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="78" target="88" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="215" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="20" target="110" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="216" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="88" target="110" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="217" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="20" target="120" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="218" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="88" target="120" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="219" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="20" target="145" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="220" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="88" target="145" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="221" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6c8ebf;strokeWidth=1.5;fontSize=11;" edge="1" source="88" target="164" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>