<mxfile host="Electron" version="29.5.2" pages="1">
  <diagram id="mongo-collections-actual" name="MongoDB Collections Actual">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="800" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;strokeColor=#000000;fontSize=13;fontColor=#000000;" value="quizzes" vertex="1">
          <mxGeometry x="30" y="30" width="260" height="264" as="geometry" />
        </mxCell>
        <mxCell id="c2" parent="c1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="30" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c3" parent="c2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="_id &lt;&lt;PK&gt;&gt;" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4" parent="c2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="ObjectId" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c5" parent="c1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="56" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c6" parent="c5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="id" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7" parent="c5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c8" parent="c1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="82" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c9" parent="c8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="maLopMon" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c10" parent="c8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c11" parent="c1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="108" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c12" parent="c11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="title" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c13" parent="c11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c14" parent="c1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="134" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c15" parent="c14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="questions" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c16" parent="c14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Array" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c17" parent="c1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="160" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c18" parent="c17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="lockType" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c19" parent="c17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Number" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c20" parent="c1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="186" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c21" parent="c20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="lockUntil" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c22" parent="c20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Date" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c23" parent="c1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="212" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c24" parent="c23" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="createdAt" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c25" parent="c23" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Date" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c26" parent="c1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="238" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c27" parent="c26" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="updatedAt" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c28" parent="c26" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Date" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c29" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;strokeColor=#000000;fontSize=13;fontColor=#000000;" value="quiz_submissions" vertex="1">
          <mxGeometry x="30" y="300" width="260" height="420" as="geometry" />
        </mxCell>
        <mxCell id="c30" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="30" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c31" parent="c30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="_id &lt;&lt;PK&gt;&gt;" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c32" parent="c30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="ObjectId" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c33" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="56" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c34" parent="c33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="quizId" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c35" parent="c33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c36" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="82" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c37" parent="c36" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="maSV" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c38" parent="c36" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c39" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="108" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c40" parent="c39" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="maLopMon" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c41" parent="c39" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c42" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="134" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c43" parent="c42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="soCauDung" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c44" parent="c42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Number" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c45" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="160" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c46" parent="c45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="tongSoCau" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c47" parent="c45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Number" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c48" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="186" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c49" parent="c48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="mcTotal" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c50" parent="c48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Number" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c51" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="212" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c52" parent="c51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="score" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c53" parent="c51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Number" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c54" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="238" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c55" parent="c54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="answers" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c56" parent="c54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Object" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c57" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="264" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c58" parent="c57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="essayAnswers" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c59" parent="c57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Object" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c60" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="290" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c61" parent="c60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="tabSwitchCount" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c62" parent="c60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Number" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c63" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="316" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c64" parent="c63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="timeSpent" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c65" parent="c63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Number" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c66" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="342" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c67" parent="c66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="status" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c68" parent="c66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c69" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="368" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c70" parent="c69" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="statusFlag" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c71" parent="c69" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c72" parent="c29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="394" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c73" parent="c72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="submittedAt" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c74" parent="c72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Date" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c75" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;strokeColor=#000000;fontSize=13;fontColor=#000000;" value="announcements" vertex="1">
          <mxGeometry x="330" y="30" width="260" height="316" as="geometry" />
        </mxCell>
        <mxCell id="c76" parent="c75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="30" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c77" parent="c76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="_id &lt;&lt;PK&gt;&gt;" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c78" parent="c76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="ObjectId" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c79" parent="c75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="56" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c80" parent="c79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="id" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c81" parent="c79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c82" parent="c75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="82" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c83" parent="c82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="maLopMon" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c84" parent="c82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c85" parent="c75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="108" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c86" parent="c85" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="title" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c87" parent="c85" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c88" parent="c75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="134" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c89" parent="c88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="content" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c90" parent="c88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c91" parent="c75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="160" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c92" parent="c91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="author" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c93" parent="c91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c94" parent="c75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="186" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c95" parent="c94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="fileId" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c96" parent="c94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c97" parent="c75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="212" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c98" parent="c97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="fileName" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c99" parent="c97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c100" parent="c75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="238" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c101" parent="c100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="fileUrl" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c102" parent="c100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c103" parent="c75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="264" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c104" parent="c103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="maKhoa" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c105" parent="c103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c106" parent="c75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="290" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c107" parent="c106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="createdAt" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c108" parent="c106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Date" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c109" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;strokeColor=#000000;fontSize=13;fontColor=#000000;" value="chat_messages" vertex="1">
          <mxGeometry x="330" y="350" width="260" height="238" as="geometry" />
        </mxCell>
        <mxCell id="c110" parent="c109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="30" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c111" parent="c110" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="_id &lt;&lt;PK&gt;&gt;" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c112" parent="c110" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="ObjectId" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c113" parent="c109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="56" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c114" parent="c113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="maLopMon" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c115" parent="c113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c116" parent="c109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="82" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c117" parent="c116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="sender" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c118" parent="c116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c119" parent="c109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="108" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c120" parent="c119" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="senderName" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c121" parent="c119" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c122" parent="c109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="134" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c123" parent="c122" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="content" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c124" parent="c122" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c125" parent="c109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="160" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c126" parent="c125" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="channel" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c127" parent="c125" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c128" parent="c109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="186" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c129" parent="c128" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="owner" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c130" parent="c128" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c131" parent="c109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="212" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c132" parent="c131" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="timestamp" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c133" parent="c131" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Date" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c134" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;strokeColor=#000000;fontSize=13;fontColor=#000000;" value="notifications" vertex="1">
          <mxGeometry x="630" y="30" width="260" height="238" as="geometry" />
        </mxCell>
        <mxCell id="c135" parent="c134" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="30" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c136" parent="c135" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="_id &lt;&lt;PK&gt;&gt;" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c137" parent="c135" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="ObjectId" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c138" parent="c134" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="56" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c139" parent="c138" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="id" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c140" parent="c138" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c141" parent="c134" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="82" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c142" parent="c141" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="username" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c143" parent="c141" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c144" parent="c134" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="108" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c145" parent="c144" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="title" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c146" parent="c144" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c147" parent="c134" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="134" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c148" parent="c147" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="message" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c149" parent="c147" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c150" parent="c134" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="160" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c151" parent="c150" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="type" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c152" parent="c150" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c153" parent="c134" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="186" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c154" parent="c153" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="isRead" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c155" parent="c153" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Boolean" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c156" parent="c134" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="212" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c157" parent="c156" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="createdAt" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c158" parent="c156" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Date" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c159" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;strokeColor=#000000;fontSize=13;fontColor=#000000;" value="baitap_locks" vertex="1">
          <mxGeometry x="630" y="280" width="260" height="134" as="geometry" />
        </mxCell>
        <mxCell id="c160" parent="c159" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="30" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c161" parent="c160" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="_id &lt;&lt;PK&gt;&gt;" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c162" parent="c160" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="ObjectId" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c163" parent="c159" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="56" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c164" parent="c163" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="folderId" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c165" parent="c163" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="String" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c166" parent="c159" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="82" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c167" parent="c166" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="isLocked" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c168" parent="c166" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Boolean" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c169" parent="c159" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry y="108" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c170" parent="c169" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#000000;" value="updatedAt" vertex="1">
          <mxGeometry width="160" height="26" as="geometry">
            <mxRectangle width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c171" parent="c169" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=11;align=left;spacingLeft=6;fontColor=#808080;" value="Date" vertex="1">
          <mxGeometry x="160" width="100" height="26" as="geometry">
            <mxRectangle width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>